
properties.someobject.first.name = Phil
properties.someobject.first.address = Berlin
properties.someobject.first.phone = 123
properties.someobject.second.name = Bill
properties.someobject.second.address = New-York
properties.someobject.second.phone = 321
